*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.right img{
	height: 72px;
	width: 80px;
}
.header{
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
	background-color: #414190;
}
.left img{
	height: 70px;
	width: 300px;
}
.right, .left{
	padding: 12px 0;
}
		
.topnav {
	margin-top: 1px;
	padding-left: 350px;
  	overflow: hidden;
  	background-color: #a0a0c8;
}

.topnav a {
	float: left;
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 1.3em;
	color: #ffffff;
	padding: 10px 15px;
}

.topnav .icon {
  	display: none;
}

.dropdown {
  	float: left;
  	overflow: hidden;
}

.dropdown .dropbtn {  
  	border: none;
  	outline: none;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;
  	font-size: 1.3em;
	color: #ffffff;
	padding: 10px 15px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 19px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		 text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}


@media screen and (max-width: 500px){
	.nav a:not(:first-child) {display: none;}
	.nav a.icon {
		float: right;
		display: block;
	}
}
@media screen and (max-width: 600px) {
	.nav.responsive {position: relative;}
	.nav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.nav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

 ul.bc {
	padding: 10px 16px;
	list-style: none;
}
ul.bc li {
	display: inline-block;
	font-size: 20px;
}
ul.bc li+li:before {
	padding: 8px;
	color: black;
	content: "/\00a0";
}
ul.bc li a {
	color: #0275d8;
	text-decoration: none;
}
ul.bc li a:hover {
	color: #01447e;
	text-decoration: underline;
}
.footer{
	background-color: #414190;
	font-size: 1.3em;
	color: white;
	padding: 15px 0;
}
